<!doctype html>
<html lang="fr-FR">

<head>
	<meta charset="utf-8">
	<title>Pika-piratte</title>
	<link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="public/css/main.css">
	<!--	<style>
		html {
			width: 100%;
			height: 100%;
			background: grey url(public/img/dollar1.png) no-repeat center fixed;
			background-size: contain;
		}

		body {
			margin: 5px
		}

		footer {
			color: yellow;
			text-shadow: 2px 2px 0.5em pink;
			border: 2px dashed black;
			text-align: center;
			position: absolute;
			width: calc(100% - 14px);
			margin: 0 0 5px
		}

		h1 {
			color: blue;
			text-shadow: 2px 2px 0.5em red;
		}

		h2 {
			border: 1px solid blue;
			border-radius: 2px
		}

		a {
			text-decoration: none;
			color: white;
		}

		.paragraphe {
			color: Red;
			text-shadow: -1px -1px 0.5em black;
		}
	</style>-->
	<link rel="icon" type="image/x-icon" href="public/img/imaghhes.jpg">
</head>

<body> 
	<nav>
	<button>
		<a href="access.html">
			Pages persos
		</a>
	</button>
	<div>
		<h1>Pika-Pirate</h1>
		<p class="paragraphe">
			Je me présente, je m'appelle <em>Gina</em> et je veux devenir riche grâce a vous.
			<br>Soyez généreux!
		<ol style="margin:0 0 0 -23px;">Besoin de bonnes raisons pour de me donner votre argent ? :
			<li>J'en ai plus besoin que vous</li>
			<li>Vous aurez de nouveau de la place dans vos poches</li>
			<li>Parce que je suis canon ?!</li>
		</ol>
		</p>
	</div>
	<div>
		<h2>
			<p><a href="fidel.html">
					Programme
				</a></p>
		</h2>
		<p>Voici le<a href="https://www.lepotcommun.fr/pot/niw91f84" target="_blank">
				pot commun
			</a>pour contribuer à ma fortune.</p>
	</div>
	<audio controls loop>
		<source src="public/son/M.I.A. - Paper Planes cut jp.mp3" type="audio/mpeg">;

	</audio>
	<img src="public/img/patatoes.jpg" style="height:300px; border-radius:50px 50px 0px 50px;
    	margin-left: calc(100% - 300px);">
	<!-- Je suis la plus belle -->
	<footer > 
		Donnez, donnez, donnez, donnez moi, donnez, donnez.. <br>Dieu me le donnera!
	</footer>
</body>

</html>